<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arrays in javaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <h2 id="assignment"></h2>
        <script>
            var seasons=["spring","winters","monsoon"];
            document.getElementById("assignment").innerHTML=seasons.valueOf();
            //document.getElementById("assignment").innerHTML=seasons.toString();
        </script>
    </body>
</html>
