<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arrays in javaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <h2 id="assignment"></h2>
        <script>
            var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
            var marks=["80","42","33","92","76"];
            var students=["Gagan","Ajay","Rahul","Prabhdeep","Jaskirat"];
            //document.getElementById("assignment").innerHTML=marks.concat(students);
            document.getElementById("assignment").innerHTML=
                fruits= fruits.concat(marks, students);
        </script>
    </body>
</html>
